{
  "name": "micro-frontend",
  "version": "1.0.0",
  "description": "micro-frontend demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:main": "cd main && pnpm install",
    "start:main": "cd main && pnpm run dev",
    "install:vue2": "cd vue2-webpack && npm install",
    "start:vue2": "cd vue2-webpack && npm run serve",
    "install:vue3": "cd vue3-vite && pnpm install",
    "start:vue3": "cd vue3-vite && pnpm run dev",
    "install:react": "cd react-webpack && pnpm install",
    "start:react": "cd react-webpack && pnpm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyao/micro-frontend.git"
  },
  "keywords": [
    "micro-frontend"
  ],
  "author": "yaoKe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyao/micro-frontend/issues"
  },
  "homepage": "https://github.com/keyao/micro-frontend#readme",
  "dependencies": {

  }
}
